//=================================================================================================================
// ITEM: Temporal Skipper (AGI) Lv 3
//=================================================================================================================
"item_temporal_skipper_agi_3"
{
	"ID"					"2075"
	"BaseClass"				"item_datadriven"
	
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilityTextureName"	"item_temporal_skipper_3"
	"Model"					"models/props_gameplay/red_box.vmdl" 
	"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
	
	"ItemCost"				"1250"
	"ItemKillable"			"0"
	"ItemSellable"			"1"
	"ItemPurchasable"		"1"
	"ItemDroppable"			"1"
	
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	
	"MaxUpgradeLevel"		"5"
	"ItemBaseLevel"			"3"
	
	"ItemShopTags"			"speed"
	"ItemAliases"			"attack speed;mana regen"
	"ItemQuality"			"component"
	
	"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
	"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
	"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"mana_regen_pct"	"60 100 140 180 220"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"attack_speed"	"20 35 50 65 80"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_agi"			"4 8 12 16 20"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_temporal_skipper_agi"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen_pct"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agi"
			}
		}
	}
	


}