//=================================================================================================================
// ITEM: Rapid Booster (AGI) Lv 3
//=================================================================================================================
"item_rapid_booster_agi_3"
{
	"ID"					"2093"
	"BaseClass"				"item_datadriven"
	
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilityTextureName"	"item_rapid_booster_3"
	"Model"					"models/props_gameplay/red_box.vmdl" 
	"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
	
	"ItemCost"				"1250"
	"ItemKillable"			"0"
	"ItemSellable"			"1"
	"ItemPurchasable"		"1"
	"ItemDroppable"			"1"
	
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	
	"MaxUpgradeLevel"		"5"
	"ItemBaseLevel"			"3"
	
	"ItemShopTags"			"speed"
	"ItemAliases"			"move speed;health;hp"
	"ItemQuality"			"component"
	
	"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
	"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
	"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"move_speed"	"40 44 48 52 56"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_health"	"100 200 300 400 500"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_agi"			"4 8 12 16 20"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_rapid_booster_agi"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"%move_speed"
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"%bonus_health"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agi"
			}
		}
	}
	


}