//=================================================================================================================
// ITEM: Mega Booster Lv 1
//=================================================================================================================
"item_mega_booster"
{
	"ID"					"2108"
	"BaseClass"				"item_datadriven"
	
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilityTextureName"	"item_mega_booster"
	"Model"					"models/props_gameplay/red_box.vmdl" 
	"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
	
	"ItemCost"				"2000"
	"ItemKillable"			"0"
	"ItemSellable"			"1"
	"ItemPurchasable"		"1"
	"ItemDroppable"			"1"
	
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	
	"MaxUpgradeLevel"		"3"
	"ItemBaseLevel"			"1"
	
	"ItemShopTags"			"booster"
	"ItemAliases"			"health;mana;hp;mp"
	"ItemQuality"			"component"
	
	"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
	"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
	"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_health"	"500 650 800"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_mana"	"300 450 600"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_mega_booster"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"%bonus_health"
				"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
			}
		}
	}
	


}