"dota_holdout"
{
	"PrepTimeBetweenRounds"			"30"
	"ItemExpireTime"				"600"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	"RewardForTowersStanding"		"0"
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner_left"
			"Waypoint"				"path_invader1_1"
		}
		"2"
		{
			"SpawnerName"			"spawner_right"
			"Waypoint"				"path_invader4_1"
		}
		
	}

	"LinkedXPEnemies"
	{
		// Key enemy spawns sub-value count of subkey enemies
		// e.g. splitter_a spawns 3 splitter_b
		"npc_dota_splitter_a"
		{
			"npc_dota_splitter_b"	"3"
		}

		"npc_dota_splitter_b"
		{
			"npc_dota_splitter_c"	"4"
		}

		"npc_dota_creature_boss_skeleton_king_1"
		{
			"npc_dota_creature_boss_skeleton_king_2"	"1"
		}

		"npc_dota_creature_boss_skeleton_king_2"
		{
			"npc_dota_creature_boss_skeleton_king_3"	"1"
		}
	}
	
	"Round1" // Kobolds
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
		"MaxGold"					"3600"
		"BagCount"					"72"
		"BagVariance"				"100"
		"FixedXP"					"3600"
		
		// Basic ================================================
		
		"1L_Basic"
		{
			"NPCName"				"npc_wave_1_basic"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"15"
			"SpawnerName"			"spawner_left"
			"Waypoint"				"path_invader1_1"
		}
		
		"1R_Basic"
		{
			"NPCName"				"npc_wave_1_basic"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"15"
			"SpawnerName"			"spawner_right"
			"Waypoint"				"path_invader4_1"
		}
		
		// Leader ================================================
		
		"1L_Leader"
		{
			"GroupWithUnit"			"1L_Basic"
			"NPCName"				"npc_wave_1_leader"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
			"SpawnerName"			"spawner_left"
			"Waypoint"				"path_invader1_1"
		}
		
		"1R_Leader"
		{
			"GroupWithUnit"			"1R_Basic"
			"NPCName"				"npc_wave_1_leader"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
			"SpawnerName"			"spawner_right"
			"Waypoint"				"path_invader4_1"
		}
		
		// Boss ================================================
		
		"1L_Boss"
		{
			"WaitForTime"			"60"
			
			"NPCName"				"npc_wave_1_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnerName"			"spawner_left"
			"Waypoint"				"path_invader1_1"
		}
		
		"1R_Boss"
		{
			"WaitForTime"			"60"
			
			"NPCName"				"npc_wave_1_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnerName"			"spawner_right"
			"Waypoint"				"path_invader4_1"
		}
	}
	
	}	
}
