//<map_name>_shops.txt inside a scripts\shops\ folder

"dota_shops"
{
	"consumables"
	{
		"item" 		"item_core_strength"
		"item"		"item_steel_shield"
	}

	"attributes"
	{
	
	}

	"weapons_armor"
	{
		
	}

	"misc"
	{
	
	}	

	// Level 1 - Green Recipes
	"basics"
	{
   
	}

	// Level 2 - Blue Recipes
	"support"
	{
  
	}

	"magics"
	{
	
	}

	// Level 3 - Purple Recipes
	"defense"
	{
	
	}

	"weapons"
	{
		
	}

	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
		
	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}

	"secretshop"
	{

	}
}