//=================================================================================================================
// HERO: Dragon Knight
//=================================================================================================================
"npc_dota_hero_dragon_knight_dor"
{
	"override_hero"			"npc_dota_hero_dragon_knight"
	"Ability2"				"dor_dragon_slam"
	"Ability4"				"elder_dragon_form_datadriven"
	"Ability5"				""
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
}
