
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Helm of the Dominator Override
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_hotd"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
				}
				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ITEM"
				}
				
				"OnOrbImpact"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"20"
			}
		}
	}

	//=================================================================================================================
	// Shiva's Override
	//=================================================================================================================
	"item_shivas_guard"
	{
		"AbilityCooldown"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"719"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-40"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
		}
	}
	
	//=================================================================================================================
	// Quelling Blade
	//=================================================================================================================
	"item_quelling_blade"
	{
		"ItemCost"						"3000"
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}


	
	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"8 16 25 33"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor: Maledict
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	}
	
	//=================================================================================================================
	// Templar Assassin: Trap
	//=================================================================================================================
	"templar_assassin_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus"		"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"375"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"movement_speed_bonus_stage"		"-6"
			}	
		}
	}
	
	//=================================================================================================================
	// Templar Assassin: Self Trap
	//=================================================================================================================
	"templar_assassin_self_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus"		"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus_stage"		"-6"
			}
		}
	}		

	//=================================================================================================================
	// Elder Titan: Echo Stomp
	//=================================================================================================================
	"elder_titan_echo_stomp"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"initial_stun_duration"					"0.65"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
			}
		}
	}
	
	//=================================================================================================================
	// Crystal Miaden: Crystal Nova
	//=================================================================================================================
	"crystal_maiden_crystal_nova"
	{
		"MaxLevel"						"7"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		
		"AbilityCooldown"				"12.0"
		
		"AbilityDamage"					"100 150 200 250 300 350 400"

		"AbilityManaCost"				"100 120 140 160 180 200 220"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"400"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-20 -30 -40 -50 -60 -70 -80"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-20 -30 -40 -50 -60 -70 -80"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.5"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"6.0"
			}
		}
	}
	//=================================================================================================================
	// Crystal Miaden: Frostbite
	//=================================================================================================================
	"crystal_maiden_frostbite"
	{
		"MaxLevel"					"7"
		
		"AbilityCastRange"			"500"
		"AbilityCastPoint"			"0.3"
		
		"AbilityCooldown"			"10 9 8 7 6 5 4"
		
		"AbilityManaCost"			"115 130 145 160 175 190 205"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second_tooltip"			"100"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.5 2.0 2.5 3.0 3.5 4.0 4.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hero_damage_tooltip"		"300 400 500 600 700 800 900"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"creep_duration"	"1.5 2.00 2.5 3.0 3.5 4.0 4.5"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"creep_damage_tooltip"	"300 400 500 600 700 800 900"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"damage"			"200"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Crystal Maidens Freezing Field
	//=================================================================================================================
	"crystal_maiden_freezing_field"
	{
		"MaxLevel"	"4"
		"AbilityCooldown"				"90"
		"AbilityChannelTime"			"10"
		"AbilityDuration"				"10.0"
		"AbilityManaCost"	"200 400 600 800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1000"
			}		
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_interval"	"0.1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-30"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"	"-30"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"1.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_min_dist"	"195"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_max_dist"	"950"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"90 170 250 330"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_scepter"	"170 250 330 410"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow_scepter" "-50"
			}
			"13"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow_scepter"	"-50"
			}
			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"duration_tooltip"	"10"
			}
		}
	}
}
