"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_holdout"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"
		
		"Ability3"					"holdout_arcane_aura"				
		"Ability5"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Dragon Knight
	//=================================================================================================================
	"npc_dota_hero_dragon_knight_holdout"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
		"Ability2"				"dor_dragon_slam"
		"Ability4"				"elder_dragon_form_datadriven"
		"Ability5"				""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_holdout"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability5"				""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Leigon Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_holdout"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		
		"Ability4"					"holdout_gladiators_unite"									
	
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_holdout"
	{
		"override_hero"				"npc_dota_hero_lina"
		
		"Ability1"					"holdout_dragon_slave"
		"Ability2"					"holdout_light_strike_array"
		"Ability3"					"holdout_fiery_soul"				
	
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}