"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	//=================================================================================================================
	// ITEM: Agility Core Lv 1
	//=================================================================================================================
	"item_core_agility"
	{
		"ID"					"2018"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_agility"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"1"
		
		"ItemShopTags"			"agi"
		"ItemAliases"			"agility;agi;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agi"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_agility"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Agility Core Lv 2
	//=================================================================================================================
	"item_core_agility_2"
	{
		"ID"					"2019"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_agility_2"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"2"
		
		"ItemShopTags"			"agi"
		"ItemAliases"			"agility;agi;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agi"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_agility"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Agility Core Lv 3
	//=================================================================================================================
	"item_core_agility_3"
	{
		"ID"					"2021"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_agility_3"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"3"
		
		"ItemShopTags"			"agi"
		"ItemAliases"			"agility;agi;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agi"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_agility"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Agility Core Lv 4
	//=================================================================================================================
	"item_core_agility_4"
	{
		"ID"					"2023"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_agility_4"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"4"
		
		"ItemShopTags"			"agi"
		"ItemAliases"			"agility;agi;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agi"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_agility"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Agility Core Lv 5
	//=================================================================================================================
	"item_core_agility_5"
	{
		"ID"					"2025"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_agility_5"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"5"
		
		"ItemShopTags"			"agi"
		"ItemAliases"			"agility;agi;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agi"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_agility"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Intellect Core Lv 1
	//=================================================================================================================
	"item_core_intellect"
	{
		"ID"					"2009"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_intellect"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"1"
		
		"ItemShopTags"			"int"
		"ItemAliases"			"intellect;int;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_int"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_intellect"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Intellect Core Lv 2
	//=================================================================================================================
	"item_core_intellect_2"
	{
		"ID"					"2010"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_intellect_2"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"2"
		
		"ItemShopTags"			"int"
		"ItemAliases"			"intellect;int;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_int"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_intellect"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Intellect Core Lv 3
	//=================================================================================================================
	"item_core_intellect_3"
	{
		"ID"					"2012"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_intellect_3"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"3"
		
		"ItemShopTags"			"int"
		"ItemAliases"			"intellect;int;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_int"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_intellect"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Intellect Core Lv 4
	//=================================================================================================================
	"item_core_intellect_4"
	{
		"ID"					"2014"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_intellect_4"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"4"
		
		"ItemShopTags"			"int"
		"ItemAliases"			"intellect;int;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_int"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_intellect"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Intellect Core Lv 5
	//=================================================================================================================
	"item_core_intellect_5"
	{
		"ID"					"2016"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_intellect_5"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"5"
		
		"ItemShopTags"			"int"
		"ItemAliases"			"intellect;int;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_int"	"10 20 40 80 160"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_core_intellect"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_str"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Strength Core Lv 1
	//=================================================================================================================
	"item_core_strength"
	{
		"ID"					"2000"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_strength"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"1"
		
		"ItemShopTags"			"str"
		"ItemAliases"			"strength;str;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_str"	"10 20 40 80 160"
			}
			
		}
		
		"Modifiers"
		{
			"modifier_item_core_strength"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_str"
				}
			}
			
		}
	}
	//=================================================================================================================
	// ITEM: Strength Core Lv 2
	//=================================================================================================================
	"item_core_strength_2"
	{
		"ID"					"2001"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_strength_2"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"2"
		
		"ItemShopTags"			"str"
		"ItemAliases"			"strength;str;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_str"	"10 20 40 80 160"
			}
			
		}
		
		"Modifiers"
		{
			"modifier_item_core_strength"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_str"
				}
			}
			
		}
	}
	//=================================================================================================================
	// ITEM: Strength Core Lv 3
	//=================================================================================================================
	"item_core_strength_3"
	{
		"ID"					"2003"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_strength_3"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"3"
		
		"ItemShopTags"			"str"
		"ItemAliases"			"strength;str;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_str"	"10 20 40 80 160"
			}
			
		}
		
		"Modifiers"
		{
			"modifier_item_core_strength"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_str"
				}
			}
			
		}
	}
	//=================================================================================================================
	// ITEM: Strength Core Lv 4
	//=================================================================================================================
	"item_core_strength_4"
	{
		"ID"					"2005"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_strength_4"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"4"
		
		"ItemShopTags"			"str"
		"ItemAliases"			"strength;str;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_str"	"10 20 40 80 160"
			}
			
		}
		
		"Modifiers"
		{
			"modifier_item_core_strength"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_str"
				}
			}
			
		}
	}
	//=================================================================================================================
	// ITEM: Strength Core Lv 5
	//=================================================================================================================
	"item_core_strength_5"
	{
		"ID"					"2007"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_core_strength_5"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"5"
		
		"ItemShopTags"			"str"
		"ItemAliases"			"strength;str;core"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_str"	"10 20 40 80 160"
			}
			
		}
		
		"Modifiers"
		{
			"modifier_item_core_strength"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_str"
				}
			}
			
		}
	}
	//=================================================================================================================
	// RECIPE: Agility Core Lv 2
	//=================================================================================================================
	"item_recipe_core_agility_2"
	{
		"ID"							"2020"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_agility_2"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"agi"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_agility_2"
		"ItemRequirements"
		{
			"01"						"item_core_agility"
		}
	}	
	//=================================================================================================================
	// RECIPE: Agility Core Lv 3
	//=================================================================================================================
	"item_recipe_core_agility_3"
	{
		"ID"							"2022"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_agility_3"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"agi"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_agility_3"
		"ItemRequirements"
		{
			"01"						"item_core_agility_2"
		}
	}	
	//=================================================================================================================
	// RECIPE: Agility Core Lv 4
	//=================================================================================================================
	"item_recipe_core_agility_4"
	{
		"ID"							"2024"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_agility_4"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"agi"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_agility_4"
		"ItemRequirements"
		{
			"01"						"item_core_agility_3"
		}
	}	
	//=================================================================================================================
	// RECIPE: Agility Core Lv 5
	//=================================================================================================================
	"item_recipe_core_agility_5"
	{
		"ID"							"2026"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_agility_5"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"agi"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_agility_5"
		"ItemRequirements"
		{
			"01"						"item_core_agility_4"
		}
	}	
	//=================================================================================================================
	// RECIPE: Intellect Core Lv 2
	//=================================================================================================================
	"item_recipe_core_intellect_2"
	{
		"ID"							"2011"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_intellect_2"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"int"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_intellect_2"
		"ItemRequirements"
		{
			"01"						"item_core_intellect"
		}
	}	
	//=================================================================================================================
	// RECIPE: Intellect Core Lv 3
	//=================================================================================================================
	"item_recipe_core_intellect_3"
	{
		"ID"							"2013"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_intellect_3"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"int"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_intellect_3"
		"ItemRequirements"
		{
			"01"						"item_core_intellect_2"
		}
	}	
	//=================================================================================================================
	// RECIPE: Intellect Core Lv 4
	//=================================================================================================================
	"item_recipe_core_intellect_4"
	{
		"ID"							"2015"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_intellect_4"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"int"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_intellect_4"
		"ItemRequirements"
		{
			"01"						"item_core_intellect_3"
		}
	}	
	//=================================================================================================================
	// RECIPE: Intellect Core Lv 5
	//=================================================================================================================
	"item_recipe_core_intellect_5"
	{
		"ID"							"2017"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_intellect_5"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"int"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_intellect_5"
		"ItemRequirements"
		{
			"01"						"item_core_intellect_4"
		}
	}	
	//=================================================================================================================
	// RECIPE: Strength Core Lv 2
	//=================================================================================================================
	"item_recipe_core_strength_2"
	{
		"ID"							"2002"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_strength_2"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"str"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_strength_2"
		"ItemRequirements"
		{
			"01"						"item_core_strength"
		}
	}	
	//=================================================================================================================
	// RECIPE: Strength Core Lv 3
	//=================================================================================================================
	"item_recipe_core_strength_3"
	{
		"ID"							"2004"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_strength_3"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"str"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_strength_3"
		"ItemRequirements"
		{
			"01"						"item_core_strength_2"
		}
	}	
	//=================================================================================================================
	// RECIPE: Strength Core Lv 4
	//=================================================================================================================
	"item_recipe_core_strength_4"
	{
		"ID"							"2006"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_strength_4"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"str"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_strength_4"
		"ItemRequirements"
		{
			"01"						"item_core_strength_3"
		}
	}	
	//=================================================================================================================
	// RECIPE: Strength Core Lv 5
	//=================================================================================================================
	"item_recipe_core_strength_5"
	{
		"ID"							"2008"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_core_strength_5"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"str"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_core_strength_5"
		"ItemRequirements"
		{
			"01"						"item_core_strength_4"
		}
	}	
	//=================================================================================================================
	// RECIPE: Steel Shield Lv 2
	//=================================================================================================================
	"item_recipe_steel_shield_2"
	{
		"ID"							"2029"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_steel_shield_2"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"block"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steel_shield_2"
		"ItemRequirements"
		{
			"01"						"item_steel_shield"
		}
	}	
	//=================================================================================================================
	// RECIPE: Steel Shield Lv 3
	//=================================================================================================================
	"item_recipe_steel_shield_3"
	{
		"ID"							"2031"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_steel_shield_3"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"block"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steel_shield_3"
		"ItemRequirements"
		{
			"01"						"item_steel_shield_2"
		}
	}	
	//=================================================================================================================
	// RECIPE: Steel Shield Lv 4
	//=================================================================================================================
	"item_recipe_steel_shield_4"
	{
		"ID"							"2033"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_steel_shield_4"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"block"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steel_shield_4"
		"ItemRequirements"
		{
			"01"						"item_steel_shield_3"
		}
	}	
	//=================================================================================================================
	// RECIPE: Steel Shield Lv 5
	//=================================================================================================================
	"item_recipe_steel_shield_5"
	{
		"ID"							"2035"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_steel_shield_5"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					"block"
			
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steel_shield_5"
		"ItemRequirements"
		{
			"01"						"item_steel_shield_4"
		}
	}	
	//=================================================================================================================
	// ITEM: Steel Shield Lv 1
	//=================================================================================================================
	"item_steel_shield"
	{
		"ID"					"2027"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_steel_shield"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"1"
		
		"ItemShopTags"			"block"
		"ItemAliases"			"block;defense;regen"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_block"	"7 14 21 28 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen"	"2 4 6 8 10"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_steel_shield"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Steel Shield Lv 2
	//=================================================================================================================
	"item_steel_shield_2"
	{
		"ID"					"2028"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_steel_shield_2"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"2"
		
		"ItemShopTags"			"block"
		"ItemAliases"			"block;defense;regen"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_block"	"7 14 21 28 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen"	"2 4 6 8 10"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_steel_shield"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Steel Shield Lv 3
	//=================================================================================================================
	"item_steel_shield_3"
	{
		"ID"					"2030"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_steel_shield_3"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"3"
		
		"ItemShopTags"			"block"
		"ItemAliases"			"block;defense;regen"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_block"	"7 14 21 28 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen"	"2 4 6 8 10"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_steel_shield"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Steel Shield Lv 4
	//=================================================================================================================
	"item_steel_shield_4"
	{
		"ID"					"2032"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_steel_shield_4"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"4"
		
		"ItemShopTags"			"block"
		"ItemAliases"			"block;defense;regen"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_block"	"7 14 21 28 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen"	"2 4 6 8 10"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_steel_shield"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
				}
			}
		}
	}
	//=================================================================================================================
	// ITEM: Steel Shield Lv 5
	//=================================================================================================================
	"item_steel_shield_5"
	{
		"ID"					"2034"
		"BaseClass"				"item_datadriven"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityTextureName"	"item_steel_shield_5"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"				"250"
		"ItemKillable"			"0"
		"ItemSellable"			"1"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"5"
		
		"ItemShopTags"			"block"
		"ItemAliases"			"block;defense;regen"
		"ItemQuality"			"component"
		
		"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
		"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
		"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_block"	"7 14 21 28 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen"	"2 4 6 8 10"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_steel_shield"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
				}
			}
		}
	}
	//=================================================================================================================
	// Holdout Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}
	
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"8.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"
	
	}
}