//=================================================================================================================
// ITEM: __NAME__
//=================================================================================================================
"__IDENTIFIER__"
{
	"ID"					"__ID__"
	"BaseClass"				"item_datadriven"
	
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilityTextureName"	"__TEXTURE__"
	"Model"					"models/props_gameplay/red_box.vmdl" 
	"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
	
	"ItemCost"				"__COST__"
	"ItemKillable"			"0"
	"ItemSellable"			"1"
	"ItemPurchasable"		"1"
	"ItemDroppable"			"1"
	
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	
	"MaxUpgradeLevel"		"__MAXLEVEL__"
	"ItemBaseLevel"			"__LEVEL__"
	
	"ItemShopTags"			"__TAGS__"
	"ItemAliases"			"__ALIASES__"
	"ItemQuality"			"__QUALITY__"
	
	"UIPickupSound"			"Item.PickUpRingShop"	//Sound when acquiring the item
	"UIDropSound"			"Item.DropRecipeShop"	//Sound when dropping the item manually
	"WorldDropSound"		"Item.DropGemWorld"		//Sound when dropping the item otherwise

	"AbilitySpecial"
	{
		__ABILITY__
	}
	
	"Modifiers"
	{
		__MODIFIERS__
	}
	
__ADDITIONAL__

}