//=================================================================================================================
// DoR: Dragon Slam
//=================================================================================================================
"dor_dragon_slam"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName" 			"dragon_knight_dragon_tail"
	"MaxLevel"						"7"
	"LevelsBetweenUpgrades"			"2"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"150 200 250 300 350 400 450"
	"AbilityCastPoint"				"0.3" 						// Time before spell goes off when cast
	
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"	// Activity
	"AnimationPlaybackRate"			"1.00"						// Animation speed multiplier

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0"

	"AbilityDamage"					"100 150 200 250 300 350 400"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"

	"OnSpellStart"
	{
		
		"Knockback"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%impact_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			}
			"Duration"	"1.0"
			"Distance"	"%impact_radius"
			"Height"	"0"
		}
		
		"Damage"
		{
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%damage"
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%impact_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			}
		}
		
		"Stun"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%impact_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			}
			"Duration"	"%stun_duration"
		}
		
		"AttachEffect"
		{
			"EffectName"		"particles/units/heroes/hero_centaur/centaur_warstomp_shockwave.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"			"CASTER"
			"ControlPoints"
			{
				"00" "0 0 0"
				"01" "%impact_radius 0 0"
				"02" "5 0 .8" // telegraph
				"03" "%impact_radius %impact_radius %impact_radius"
				"04" "0 0 0"
			}
		}

		"DestroyTrees"
		{
			"Target"			"CASTER"
			"Radius"			"%impact_radius"
		}
		
		"FireSound"
		{
			"EffectName"		"Hero_DragonKnight.DragonTail.Target"
			"Target"			"CASTER"
		}
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"impact_radius"			"150 200 250 300 350 400 450"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"50 75 100 125 150 175 200"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration"			"1.0 1.25 1.5 1.75 2.0 2.25 2.5"
		}
	}
}
