//=================================================================================================================
// Wave 1: Boss: Health Regen Passive
//=================================================================================================================
"npc_wave_1_leader_health_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"witch_doctor_voodoo_restoration"
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_wave_1_health_aura"
			"Target"
			{
				"Center"			"CASTER"
				"Radius"			"%health_radius"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
			}
		}
	}
	
	// Modifiers
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"fx_heal_aura"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"			"CASTER"
					"EffectName"		"particles/units/heroes/hero_witchdoctor/witchdoctor_voodoo_restoration.vpcf"
					"EffectAttachType"	"follow_origin"
					
					"ControlPoints"
					{
						"00"	"0 0 0"
						"01"	"%health_radius 0 0"
						"02"	"0 0 -200"
					}
				}
			}
		}
		
		"modifier_wave_1_health_aura"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			
			"Aura"					"wave_1_aura_health_regen"
			"Aura_Radius"			"%health_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_ApplyToCaster"	"1"
		}
		
		"wave_1_aura_health_regen"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_regen_amount"
			}
		}
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"health_radius"				"450"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"health_regen_amount"		"15.0"
		}
	}
}
